{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    //USO LAS CLAVES AQUÍ DE EJEMPLO PARA DEV. EN PRODUCCIÓN, USAR VARIABLES DE ENTORNO O KEYS SECRETS.
    "Endpoint": "https://XXXXXXXX-azureopenai.cognitiveservices.azure.com/",
    "ApiKey": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  }
}
